{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.5",
	"FriendlyName": "MeshMorpher",
	"Description": "Mesh Morpher allows you to create morph targets easily from within Unreal Engine.",
	"Category": "Geometry",
	"CreatedBy": "SC Pug Life Studio S.R.L.",
	"CreatedByURL": "https://puglifestudio.com",
	"DocsURL": "http://puglifestudio.com/discord",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5ff1652829e74a1e983fff0c9d7d5c66",
	"SupportURL": "http://puglifestudio.com/discord",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MeshMorpherEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MeshMorpher",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MeshMorpherRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolsetExp",
			"Enabled": true
		}
	]
}